
spring.mvc.view.prefix = /WEB-INF/


spring.datasource.url=jdbc:mysql://localhost:3306/esquema_dojos_ninjas
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true